{
  "name": "lifespark-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebasegen/default": "link:generated/javascript/default",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tabler/icons-react": "^3.11.0",
    "@zegocloud/zego-uikit-prebuilt": "^2.7.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "driver.js": "^1.3.1",
    "firebase": "^10.13.1",
    "framer-motion": "^11.3.8",
    "gantt-schedule-timeline-calendar": "^3.37.5",
    "gapi-script": "^1.2.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.414.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "next": "14.2.5",
    "npm": "^10.8.2",
    "react": "^18",
    "react-big-calendar": "^1.13.4",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-gantt-chart": "^0.3.0-rc.11",
    "react-gantt-timeline": "^0.4.3",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
